<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QFq-gl-4Sf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kHo-GK-449">
            <objects>
                <viewController id="QFq-gl-4Sf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyR-1m-Y8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEO-NM-Z3I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-bi-aci">
                                        <rect key="frame" x="37.5" y="200" width="300" height="267"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boogie" translatesAutoresizingMaskIntoConstraints="NO" id="THp-0j-meF">
                                        <rect key="frame" x="37.5" y="475" width="300" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="mJm-A8-Ogy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.67843137249999996" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uwf-bi-aci" firstAttribute="height" secondItem="FEO-NM-Z3I" secondAttribute="height" multiplier="0.4" id="0JX-Ex-dPk"/>
                                    <constraint firstItem="uwf-bi-aci" firstAttribute="width" secondItem="FEO-NM-Z3I" secondAttribute="width" multiplier="0.8" id="BIs-QF-pe2"/>
                                    <constraint firstItem="THp-0j-meF" firstAttribute="trailing" secondItem="uwf-bi-aci" secondAttribute="trailing" id="FiV-aB-fWo"/>
                                    <constraint firstItem="THp-0j-meF" firstAttribute="top" secondItem="uwf-bi-aci" secondAttribute="bottom" constant="8" id="NJx-an-fvg"/>
                                    <constraint firstItem="uwf-bi-aci" firstAttribute="centerY" secondItem="FEO-NM-Z3I" secondAttribute="centerY" id="gqF-SM-zZs"/>
                                    <constraint firstItem="THp-0j-meF" firstAttribute="leading" secondItem="uwf-bi-aci" secondAttribute="leading" id="hTN-3V-wNF"/>
                                    <constraint firstItem="uwf-bi-aci" firstAttribute="centerX" secondItem="FEO-NM-Z3I" secondAttribute="centerX" id="qq3-Yo-pd2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FEO-NM-Z3I" firstAttribute="leading" secondItem="YxG-Gt-kOk" secondAttribute="leading" id="1ZE-1t-YU9"/>
                            <constraint firstItem="FEO-NM-Z3I" firstAttribute="top" secondItem="tyR-1m-Y8H" secondAttribute="top" id="5p9-Nx-qdH"/>
                            <constraint firstItem="YxG-Gt-kOk" firstAttribute="bottom" secondItem="FEO-NM-Z3I" secondAttribute="bottom" id="ErR-qn-ioF"/>
                            <constraint firstItem="YxG-Gt-kOk" firstAttribute="trailing" secondItem="FEO-NM-Z3I" secondAttribute="trailing" id="sfN-yA-b5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YxG-Gt-kOk"/>
                    </view>
                    <navigationItem key="navigationItem" id="IFn-PV-DvZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8o-W2-RW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2132" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="216" height="208.55999755859375"/>
        <image name="boogie" width="4365" height="1679"/>
    </resources>
</document>
